{
    "version": "2.0.3",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "watch": false,
        "noLib": false,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitUseStrict": true,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/tns-core-modules/*",
                "./node_modules/*"
            ]
        }
    },
    "filesGlob": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "platforms"
    ]
}